(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 104)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module Aurelien-Keeb-Parts:SMDKeebPad (layer F.Cu) (tedit 5F3C3431) (tstamp 5F3C3BF3)
    (at 201.6125 145.25625)
    (path /5F3C33C4)
    (fp_text reference R1 (at 0 -2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd circle (at 0 0) (size 1 1) (layers B.Cu)
      (net 1 GND))
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu)
      (net 1 GND))
  )

  (gr_curve (pts (xy 199.95625 46.9125) (xy 199.072595 46.9125) (xy 198.35625 46.196155) (xy 198.35625 45.3125)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 150.95625 43.7125) (xy 151.839906 43.7125) (xy 152.55625 44.428844) (xy 152.55625 45.3125)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 204.95625 146.3125) (xy 204.95625 147.417069) (xy 204.06082 148.3125) (xy 202.95625 148.3125)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 199.95625 95.9125) (xy 199.072595 95.9125) (xy 198.35625 95.196155) (xy 198.35625 94.3125)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 149.35625 45.3125) (xy 149.35625 44.428844) (xy 150.072595 43.7125) (xy 150.95625 43.7125)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 150.95625 46.9125) (xy 150.072595 46.9125) (xy 149.35625 46.196155) (xy 149.35625 45.3125)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 152.55625 45.3125) (xy 152.55625 46.196155) (xy 151.839906 46.9125) (xy 150.95625 46.9125)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 201.55625 45.3125) (xy 201.55625 46.196155) (xy 200.839906 46.9125) (xy 199.95625 46.9125)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 201.55625 94.3125) (xy 201.55625 95.196155) (xy 200.839906 95.9125) (xy 199.95625 95.9125)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 199.95625 43.7125) (xy 200.839906 43.7125) (xy 201.55625 44.428844) (xy 201.55625 45.3125)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 198.35625 45.3125) (xy 198.35625 44.428844) (xy 199.072595 43.7125) (xy 199.95625 43.7125)) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 167.481248 58.7375) (end 153.481249 58.7375) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 129.381252 72.737501) (end 129.381252 58.7375) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 134.431251 58.7375) (end 134.431251 72.737501) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 172.531251 58.7375) (end 172.531251 72.737501) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 186.53125 72.737501) (end 186.53125 58.7375) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 172.531251 72.737501) (end 186.53125 72.737501) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 167.481248 72.737501) (end 167.481248 58.7375) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.481249 58.7375) (end 153.481249 72.737501) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 148.43125 58.7375) (end 134.431251 58.7375) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 134.431251 72.737501) (end 148.43125 72.737501) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 129.381252 77.7875) (end 115.381251 77.7875) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 129.381252 91.787499) (end 129.381252 77.7875) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.381251 58.7375) (end 115.381251 72.737501) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 148.43125 72.737501) (end 148.43125 58.7375) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.481249 72.737501) (end 167.481248 72.737501) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 186.53125 58.7375) (end 172.531251 58.7375) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 129.381252 58.7375) (end 115.381251 58.7375) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.381251 72.737501) (end 129.381252 72.737501) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 98.95625 40.3125) (xy 98.95625 40.3125) (xy 202.95625 40.3125) (xy 202.95625 40.3125)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 202.95625 148.3125) (xy 202.95625 148.3125) (xy 98.95625 148.3125) (xy 98.95625 148.3125)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 98.95625 148.3125) (xy 97.851681 148.3125) (xy 96.95625 147.417069) (xy 96.95625 146.3125)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 204.95625 42.3125) (xy 204.95625 42.3125) (xy 204.95625 146.3125) (xy 204.95625 146.3125)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 202.95625 40.3125) (xy 204.06082 40.3125) (xy 204.95625 41.20793) (xy 204.95625 42.3125)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 96.95625 146.3125) (xy 96.95625 146.3125) (xy 96.95625 42.3125) (xy 96.95625 42.3125)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 96.95625 42.3125) (xy 96.95625 41.20793) (xy 97.851681 40.3125) (xy 98.95625 40.3125)) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 186.53125 110.837498) (end 186.53125 96.837498) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 172.531251 96.837498) (end 172.531251 110.837498) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 129.381252 115.8875) (end 115.381251 115.8875) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 129.381252 129.887499) (end 129.381252 115.8875) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 148.43125 115.8875) (end 134.431251 115.8875) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 167.481248 115.8875) (end 153.481249 115.8875) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 186.53125 129.887499) (end 186.53125 115.8875) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 148.43125 129.887499) (end 148.43125 115.8875) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 134.431251 115.8875) (end 134.431251 129.887499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 167.481248 129.887499) (end 167.481248 115.8875) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.481249 129.887499) (end 167.481248 129.887499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 172.531251 129.887499) (end 186.53125 129.887499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.481249 115.8875) (end 153.481249 129.887499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 134.431251 129.887499) (end 148.43125 129.887499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 172.531251 115.8875) (end 172.531251 129.887499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 186.53125 96.837498) (end 172.531251 96.837498) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.381251 129.887499) (end 129.381252 129.887499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.381251 115.8875) (end 115.381251 129.887499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 167.481248 110.837498) (end 167.481248 96.837498) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.481249 110.837498) (end 167.481248 110.837498) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 172.531251 110.837498) (end 186.53125 110.837498) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 186.53125 115.8875) (end 172.531251 115.8875) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.481249 96.837498) (end 153.481249 110.837498) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 199.95625 144.9125) (xy 199.072595 144.9125) (xy 198.35625 144.196155) (xy 198.35625 143.3125)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 149.35625 143.3125) (xy 149.35625 142.428844) (xy 150.072595 141.7125) (xy 150.95625 141.7125)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 150.95625 141.7125) (xy 151.839906 141.7125) (xy 152.55625 142.428844) (xy 152.55625 143.3125)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 201.55625 143.3125) (xy 201.55625 144.196155) (xy 200.839906 144.9125) (xy 199.95625 144.9125)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 101.95625 141.7125) (xy 102.839906 141.7125) (xy 103.55625 142.428844) (xy 103.55625 143.3125)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 100.35625 143.3125) (xy 100.35625 142.428844) (xy 101.072595 141.7125) (xy 101.95625 141.7125)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 101.95625 144.9125) (xy 101.072595 144.9125) (xy 100.35625 144.196155) (xy 100.35625 143.3125)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 198.35625 143.3125) (xy 198.35625 142.428844) (xy 199.072595 141.7125) (xy 199.95625 141.7125)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 103.55625 143.3125) (xy 103.55625 144.196155) (xy 102.839906 144.9125) (xy 101.95625 144.9125)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 199.95625 141.7125) (xy 200.839906 141.7125) (xy 201.55625 142.428844) (xy 201.55625 143.3125)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 150.95625 144.9125) (xy 150.072595 144.9125) (xy 149.35625 144.196155) (xy 149.35625 143.3125)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 101.95625 43.7125) (xy 102.839906 43.7125) (xy 103.55625 44.428844) (xy 103.55625 45.3125)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 199.95625 92.7125) (xy 200.839906 92.7125) (xy 201.55625 93.428844) (xy 201.55625 94.3125)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 198.35625 94.3125) (xy 198.35625 93.428844) (xy 199.072595 92.7125) (xy 199.95625 92.7125)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 152.55625 143.3125) (xy 152.55625 144.196155) (xy 151.839906 144.9125) (xy 150.95625 144.9125)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 101.95625 95.9125) (xy 101.072595 95.9125) (xy 100.35625 95.196155) (xy 100.35625 94.3125)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 101.95625 46.9125) (xy 101.072595 46.9125) (xy 100.35625 46.196155) (xy 100.35625 45.3125)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 100.35625 45.3125) (xy 100.35625 44.428844) (xy 101.072595 43.7125) (xy 101.95625 43.7125)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 101.95625 92.7125) (xy 102.839906 92.7125) (xy 103.55625 93.428844) (xy 103.55625 94.3125)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 100.35625 94.3125) (xy 100.35625 93.428844) (xy 101.072595 92.7125) (xy 101.95625 92.7125)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 103.55625 94.3125) (xy 103.55625 95.196155) (xy 102.839906 95.9125) (xy 101.95625 95.9125)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 103.55625 45.3125) (xy 103.55625 46.196155) (xy 102.839906 46.9125) (xy 101.95625 46.9125)) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 129.381252 96.837498) (end 115.381251 96.837498) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 167.481248 96.837498) (end 153.481249 96.837498) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 172.531251 91.787499) (end 186.53125 91.787499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 148.43125 110.837498) (end 148.43125 96.837498) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 134.431251 110.837498) (end 148.43125 110.837498) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.481249 77.7875) (end 153.481249 91.787499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 172.531251 77.7875) (end 172.531251 91.787499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.381251 96.837498) (end 115.381251 110.837498) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 134.431251 96.837498) (end 134.431251 110.837498) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.381251 91.787499) (end 129.381252 91.787499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 148.43125 91.787499) (end 148.43125 77.7875) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.381251 110.837498) (end 129.381252 110.837498) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 148.43125 77.7875) (end 134.431251 77.7875) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.381251 77.7875) (end 115.381251 91.787499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 186.53125 91.787499) (end 186.53125 77.7875) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 148.43125 96.837498) (end 134.431251 96.837498) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 134.431251 91.787499) (end 148.43125 91.787499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 134.431251 77.7875) (end 134.431251 91.787499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 167.481248 77.7875) (end 153.481249 77.7875) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 167.481248 91.787499) (end 167.481248 77.7875) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 129.381252 110.837498) (end 129.381252 96.837498) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.481249 91.787499) (end 167.481248 91.787499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 186.53125 77.7875) (end 172.531251 77.7875) (layer Edge.Cuts) (width 0.2))

)
