(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F4156F2)
    (at 110.37125 97.7275)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F4156C6)
    (at 110.37125 146.7275)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F41569A)
    (at 159.37125 146.7275)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F41566E)
    (at 208.37125 146.7275)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F415642)
    (at 208.37125 97.7275)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F415616)
    (at 208.37125 48.7275)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F4155E0)
    (at 159.37125 48.7275)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F415408)
    (at 110.37125 48.7275)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Logos:Europa_Logo_136,5mm (layer B.Cu) (tedit 5F413AE8) (tstamp 5F41532A)
    (at 159.37125 97.63125 180)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 21.582163 4.718531) (xy 21.642012 4.589986) (xy 21.736444 4.383689) (xy 21.862086 4.107173)
      (xy 22.015569 3.76797) (xy 22.19352 3.373612) (xy 22.392569 2.931631) (xy 22.609345 2.449559)
      (xy 22.840477 1.93493) (xy 23.082593 1.395275) (xy 23.332322 0.838126) (xy 23.586293 0.271016)
      (xy 23.841136 -0.298523) (xy 24.093479 -0.862959) (xy 24.33995 -1.41476) (xy 24.57718 -1.946393)
      (xy 24.801796 -2.450325) (xy 25.010427 -2.919026) (xy 25.199704 -3.344962) (xy 25.366253 -3.720601)
      (xy 25.506705 -4.038411) (xy 25.617688 -4.29086) (xy 25.695831 -4.470415) (xy 25.737763 -4.569545)
      (xy 25.743983 -4.586133) (xy 25.746777 -4.621382) (xy 25.723167 -4.645528) (xy 25.658402 -4.660164)
      (xy 25.537735 -4.666882) (xy 25.346416 -4.667275) (xy 25.069696 -4.662935) (xy 25.038332 -4.662333)
      (xy 24.308465 -4.6482) (xy 23.374633 -2.5146) (xy 19.585112 -2.5146) (xy 18.609458 -4.6482)
      (xy 17.866235 -4.662248) (xy 17.123011 -4.676296) (xy 17.31751 -4.255848) (xy 17.381511 -4.118261)
      (xy 17.481409 -3.904518) (xy 17.613641 -3.622193) (xy 17.774641 -3.278863) (xy 17.960846 -2.882103)
      (xy 18.168692 -2.439489) (xy 18.394613 -1.958596) (xy 18.635046 -1.447001) (xy 18.752914 -1.196278)
      (xy 20.1676 -1.196278) (xy 20.216176 -1.202427) (xy 20.353014 -1.207953) (xy 20.564775 -1.212624)
      (xy 20.838121 -1.216209) (xy 21.159715 -1.218476) (xy 21.4884 -1.2192) (xy 21.842734 -1.218617)
      (xy 22.161153 -1.216975) (xy 22.430318 -1.214434) (xy 22.636891 -1.211155) (xy 22.767534 -1.207297)
      (xy 22.8092 -1.203353) (xy 22.789359 -1.145129) (xy 22.733903 -1.009894) (xy 22.648927 -0.811214)
      (xy 22.540526 -0.562655) (xy 22.414797 -0.277782) (xy 22.277836 0.029841) (xy 22.135739 0.346647)
      (xy 21.994602 0.659071) (xy 21.860521 0.953549) (xy 21.739591 1.216515) (xy 21.63791 1.434403)
      (xy 21.561572 1.593649) (xy 21.516674 1.680687) (xy 21.507672 1.692895) (xy 21.480758 1.647172)
      (xy 21.41814 1.522506) (xy 21.326113 1.332466) (xy 21.210971 1.090623) (xy 21.079007 0.810547)
      (xy 20.936517 0.505808) (xy 20.789793 0.189975) (xy 20.645131 -0.123382) (xy 20.508824 -0.420691)
      (xy 20.387167 -0.688383) (xy 20.286453 -0.912889) (xy 20.212976 -1.080637) (xy 20.173032 -1.178059)
      (xy 20.1676 -1.196278) (xy 18.752914 -1.196278) (xy 18.886426 -0.912278) (xy 19.145189 -0.362004)
      (xy 19.40777 0.196246) (xy 19.670606 0.754896) (xy 19.930132 1.306371) (xy 20.182784 1.843094)
      (xy 20.424997 2.35749) (xy 20.653206 2.841984) (xy 20.863849 3.288999) (xy 21.05336 3.690961)
      (xy 21.218175 4.040293) (xy 21.35473 4.329419) (xy 21.45946 4.550765) (xy 21.528801 4.696754)
      (xy 21.559189 4.75981) (xy 21.560267 4.761792) (xy 21.582163 4.718531)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy 12.9413 4.251385) (xy 13.316062 4.241847) (xy 13.668906 4.229702) (xy 13.983558 4.215755)
      (xy 14.243746 4.200815) (xy 14.433194 4.185687) (xy 14.529503 4.172638) (xy 15.045851 4.013705)
      (xy 15.495971 3.778697) (xy 15.877935 3.469228) (xy 16.189818 3.086913) (xy 16.429692 2.633368)
      (xy 16.462153 2.551966) (xy 16.534521 2.290047) (xy 16.583086 1.966056) (xy 16.605403 1.617251)
      (xy 16.599026 1.280891) (xy 16.563711 1.004625) (xy 16.417441 0.542605) (xy 16.183224 0.123908)
      (xy 15.868383 -0.243458) (xy 15.480237 -0.551482) (xy 15.026106 -0.792154) (xy 14.864183 -0.855013)
      (xy 14.698591 -0.908657) (xy 14.534885 -0.947492) (xy 14.348335 -0.974985) (xy 14.114209 -0.994601)
      (xy 13.807777 -1.009809) (xy 13.7414 -1.012408) (xy 12.9794 -1.0414) (xy 12.952716 -4.6736)
      (xy 11.5824 -4.6736) (xy 11.5824 2.9972) (xy 12.954 2.9972) (xy 12.954 0.2032)
      (xy 13.3731 0.204083) (xy 13.628374 0.214205) (xy 13.89857 0.239935) (xy 14.126179 0.275758)
      (xy 14.130719 0.276713) (xy 14.408137 0.346801) (xy 14.618299 0.431581) (xy 14.795527 0.54788)
      (xy 14.930365 0.668732) (xy 15.141731 0.944335) (xy 15.26449 1.268014) (xy 15.297527 1.568628)
      (xy 15.261283 1.953035) (xy 15.147753 2.275805) (xy 14.955704 2.537856) (xy 14.683904 2.740104)
      (xy 14.33112 2.883467) (xy 13.89612 2.96886) (xy 13.377669 2.9972) (xy 12.954 2.9972)
      (xy 11.5824 2.9972) (xy 11.5824 4.279847) (xy 12.9413 4.251385)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy 5.211012 4.350881) (xy 5.888074 4.198663) (xy 6.516465 3.959532) (xy 7.090703 3.63839)
      (xy 7.605303 3.240137) (xy 8.05478 2.769675) (xy 8.433652 2.231905) (xy 8.736433 1.631728)
      (xy 8.947772 1.011313) (xy 8.993812 0.824369) (xy 9.025856 0.647024) (xy 9.046204 0.454105)
      (xy 9.057156 0.22044) (xy 9.061012 -0.079144) (xy 9.061073 -0.2286) (xy 9.051888 -0.677077)
      (xy 9.022185 -1.052858) (xy 8.965957 -1.383803) (xy 8.877198 -1.697774) (xy 8.749901 -2.022632)
      (xy 8.609613 -2.322645) (xy 8.269889 -2.90056) (xy 7.854001 -3.414396) (xy 7.368921 -3.858477)
      (xy 6.821622 -4.227128) (xy 6.219074 -4.514672) (xy 5.715 -4.67906) (xy 5.415193 -4.738535)
      (xy 5.047972 -4.781058) (xy 4.645962 -4.805506) (xy 4.241786 -4.810756) (xy 3.868071 -4.795688)
      (xy 3.557441 -4.759177) (xy 3.5306 -4.754206) (xy 2.870139 -4.578061) (xy 2.255504 -4.316389)
      (xy 1.693956 -3.974558) (xy 1.192757 -3.557937) (xy 0.759168 -3.071895) (xy 0.400452 -2.521801)
      (xy 0.329713 -2.3876) (xy 0.121609 -1.916729) (xy -0.023752 -1.442436) (xy -0.110933 -0.941102)
      (xy -0.1445 -0.38911) (xy -0.144461 -0.386228) (xy 1.197414 -0.386228) (xy 1.263772 -0.956161)
      (xy 1.414022 -1.490662) (xy 1.643017 -1.981695) (xy 1.945612 -2.421226) (xy 2.316661 -2.801218)
      (xy 2.751018 -3.113636) (xy 3.243536 -3.350445) (xy 3.566948 -3.453452) (xy 3.909909 -3.516818)
      (xy 4.306379 -3.548125) (xy 4.714676 -3.546806) (xy 5.093114 -3.512291) (xy 5.282429 -3.476855)
      (xy 5.813549 -3.301523) (xy 6.293716 -3.040748) (xy 6.716829 -2.700249) (xy 7.076791 -2.285746)
      (xy 7.367501 -1.802957) (xy 7.554593 -1.3462) (xy 7.61063 -1.1667) (xy 7.64901 -1.006758)
      (xy 7.673113 -0.839084) (xy 7.686318 -0.636386) (xy 7.692005 -0.371374) (xy 7.692993 -0.2286)
      (xy 7.69262 0.066323) (xy 7.686105 0.287532) (xy 7.669972 0.462879) (xy 7.64074 0.620217)
      (xy 7.594933 0.787398) (xy 7.547514 0.936278) (xy 7.364139 1.381072) (xy 7.119121 1.803231)
      (xy 6.831461 2.172896) (xy 6.639593 2.363016) (xy 6.22449 2.663821) (xy 5.7508 2.894148)
      (xy 5.236165 3.050688) (xy 4.69823 3.13013) (xy 4.15464 3.129162) (xy 3.623037 3.044474)
      (xy 3.381278 2.974449) (xy 3.015177 2.834659) (xy 2.711218 2.675354) (xy 2.430007 2.473429)
      (xy 2.232275 2.30054) (xy 1.860793 1.888276) (xy 1.568426 1.414659) (xy 1.357908 0.885332)
      (xy 1.231971 0.305935) (xy 1.220095 0.211102) (xy 1.197414 -0.386228) (xy -0.144461 -0.386228)
      (xy -0.13871 0.035731) (xy -0.108677 0.498139) (xy -0.052312 0.892993) (xy 0.038085 1.252614)
      (xy 0.170212 1.609325) (xy 0.306536 1.905) (xy 0.640484 2.472152) (xy 1.047957 2.974999)
      (xy 1.520587 3.409369) (xy 2.050004 3.771086) (xy 2.627837 4.055977) (xy 3.245717 4.259868)
      (xy 3.895274 4.378584) (xy 4.568138 4.407953) (xy 5.211012 4.350881)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -6.3881 4.25149) (xy -5.897996 4.237312) (xy -5.494353 4.219049) (xy -5.162045 4.194342)
      (xy -4.885949 4.160831) (xy -4.650938 4.116156) (xy -4.441889 4.057958) (xy -4.243677 3.983877)
      (xy -4.041177 3.891553) (xy -4.022597 3.882452) (xy -3.604267 3.623647) (xy -3.260977 3.298275)
      (xy -2.995707 2.911391) (xy -2.811436 2.46805) (xy -2.711145 1.973309) (xy -2.6924 1.625601)
      (xy -2.738558 1.111144) (xy -2.873279 0.635998) (xy -3.090934 0.20839) (xy -3.385896 -0.163451)
      (xy -3.752537 -0.471299) (xy -4.185227 -0.706926) (xy -4.325485 -0.761733) (xy -4.470636 -0.822587)
      (xy -4.564403 -0.879054) (xy -4.585384 -0.910133) (xy -4.553749 -0.960929) (xy -4.468408 -1.084789)
      (xy -4.335717 -1.272827) (xy -4.162028 -1.516157) (xy -3.953696 -1.805895) (xy -3.717075 -2.133156)
      (xy -3.458518 -2.489054) (xy -3.339575 -2.652249) (xy -3.068746 -3.023601) (xy -2.812794 -3.374797)
      (xy -2.578781 -3.696132) (xy -2.373766 -3.9779) (xy -2.204809 -4.210397) (xy -2.078971 -4.383917)
      (xy -2.003311 -4.488755) (xy -1.989233 -4.5085) (xy -1.872682 -4.6736) (xy -3.5306 -4.672462)
      (xy -4.8006 -2.8463) (xy -5.117177 -2.392374) (xy -5.381747 -2.016184) (xy -5.599191 -1.711287)
      (xy -5.774388 -1.471236) (xy -5.912219 -1.289587) (xy -6.017562 -1.159895) (xy -6.095299 -1.075716)
      (xy -6.150308 -1.030605) (xy -6.1849 -1.018068) (xy -6.2992 -1.016) (xy -6.2992 -4.6736)
      (xy -7.6708 -4.6736) (xy -7.6708 0.137053) (xy -6.2992 0.137053) (xy -5.8039 0.168123)
      (xy -5.554582 0.19023) (xy -5.311435 0.22276) (xy -5.11394 0.26005) (xy -5.0546 0.275618)
      (xy -4.702448 0.421338) (xy -4.411903 0.623467) (xy -4.199609 0.870128) (xy -4.182752 0.897759)
      (xy -4.112067 1.028508) (xy -4.069045 1.147331) (xy -4.046995 1.28684) (xy -4.039224 1.479648)
      (xy -4.0386 1.6002) (xy -4.054889 1.92594) (xy -4.11032 2.17816) (xy -4.214745 2.380627)
      (xy -4.378012 2.557106) (xy -4.464416 2.627598) (xy -4.686988 2.767258) (xy -4.948549 2.86871)
      (xy -5.267954 2.937154) (xy -5.664057 2.97779) (xy -5.7531 2.982983) (xy -6.2992 3.011589)
      (xy -6.2992 0.137053) (xy -7.6708 0.137053) (xy -7.6708 4.282276) (xy -6.3881 4.25149)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -10.883465 1.0541) (xy -10.887195 0.377229) (xy -10.890846 -0.206527) (xy -10.895188 -0.70565)
      (xy -10.900992 -1.128621) (xy -10.909029 -1.483921) (xy -10.920068 -1.780032) (xy -10.934881 -2.025435)
      (xy -10.954238 -2.228612) (xy -10.97891 -2.398045) (xy -11.009667 -2.542213) (xy -11.047279 -2.6696)
      (xy -11.092518 -2.788687) (xy -11.146154 -2.907954) (xy -11.208957 -3.035884) (xy -11.265229 -3.147989)
      (xy -11.533118 -3.574164) (xy -11.881295 -3.956381) (xy -12.293514 -4.28237) (xy -12.753531 -4.539859)
      (xy -13.245101 -4.716577) (xy -13.3858 -4.749832) (xy -13.740073 -4.799763) (xy -14.14401 -4.818107)
      (xy -14.552029 -4.804944) (xy -14.918553 -4.760356) (xy -14.986 -4.747004) (xy -15.501738 -4.586252)
      (xy -15.978899 -4.339298) (xy -16.407075 -4.016599) (xy -16.775857 -3.628611) (xy -17.074836 -3.185791)
      (xy -17.293605 -2.698596) (xy -17.395601 -2.326241) (xy -17.412514 -2.229882) (xy -17.426929 -2.114611)
      (xy -17.439033 -1.972201) (xy -17.449015 -1.794422) (xy -17.457061 -1.573048) (xy -17.463359 -1.299849)
      (xy -17.468098 -0.966597) (xy -17.471463 -0.565065) (xy -17.473644 -0.087023) (xy -17.474827 0.475756)
      (xy -17.4752 1.131501) (xy -17.4752 4.2672) (xy -16.1036 4.2672) (xy -16.1036 1.247101)
      (xy -16.102641 0.492217) (xy -16.099746 -0.162459) (xy -16.094892 -0.718302) (xy -16.088055 -1.176686)
      (xy -16.079211 -1.538986) (xy -16.068336 -1.806575) (xy -16.055406 -1.980828) (xy -16.046432 -2.042199)
      (xy -15.907971 -2.469803) (xy -15.688268 -2.837385) (xy -15.390049 -3.141423) (xy -15.016039 -3.378397)
      (xy -15.010293 -3.381214) (xy -14.857011 -3.451136) (xy -14.72319 -3.495015) (xy -14.576311 -3.518817)
      (xy -14.383859 -3.528504) (xy -14.1986 -3.530088) (xy -13.950963 -3.527161) (xy -13.771248 -3.513815)
      (xy -13.625876 -3.48409) (xy -13.481268 -3.432021) (xy -13.371474 -3.383232) (xy -13.035716 -3.177735)
      (xy -12.738996 -2.898826) (xy -12.504433 -2.571374) (xy -12.389928 -2.327471) (xy -12.271451 -2.0066)
      (xy -12.237783 4.2672) (xy -11.551717 4.2672) (xy -10.865652 4.267201) (xy -10.883465 1.0541)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -20.828 2.9464) (xy -24.384 2.9464) (xy -24.384 0.7112) (xy -20.9296 0.7112)
      (xy -20.9296 -0.5588) (xy -24.384 -0.5588) (xy -24.384 -3.3528) (xy -20.828 -3.3528)
      (xy -20.828 -4.6736) (xy -25.7556 -4.6736) (xy -25.7556 4.2672) (xy -20.828 4.2672)
      (xy -20.828 2.9464)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy 27.7876 8.2042) (xy 27.7622 8.1788) (xy 27.7368 8.2042) (xy 27.7622 8.2296)
      (xy 27.7876 8.2042)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 21.582163 4.718531) (xy 21.642012 4.589986) (xy 21.736444 4.383689) (xy 21.862086 4.107173)
      (xy 22.015569 3.76797) (xy 22.19352 3.373612) (xy 22.392569 2.931631) (xy 22.609345 2.449559)
      (xy 22.840477 1.93493) (xy 23.082593 1.395275) (xy 23.332322 0.838126) (xy 23.586293 0.271016)
      (xy 23.841136 -0.298523) (xy 24.093479 -0.862959) (xy 24.33995 -1.41476) (xy 24.57718 -1.946393)
      (xy 24.801796 -2.450325) (xy 25.010427 -2.919026) (xy 25.199704 -3.344962) (xy 25.366253 -3.720601)
      (xy 25.506705 -4.038411) (xy 25.617688 -4.29086) (xy 25.695831 -4.470415) (xy 25.737763 -4.569545)
      (xy 25.743983 -4.586133) (xy 25.746777 -4.621382) (xy 25.723167 -4.645528) (xy 25.658402 -4.660164)
      (xy 25.537735 -4.666882) (xy 25.346416 -4.667275) (xy 25.069696 -4.662935) (xy 25.038332 -4.662333)
      (xy 24.308465 -4.6482) (xy 23.374633 -2.5146) (xy 19.585112 -2.5146) (xy 18.609458 -4.6482)
      (xy 17.866235 -4.662248) (xy 17.123011 -4.676296) (xy 17.31751 -4.255848) (xy 17.381511 -4.118261)
      (xy 17.481409 -3.904518) (xy 17.613641 -3.622193) (xy 17.774641 -3.278863) (xy 17.960846 -2.882103)
      (xy 18.168692 -2.439489) (xy 18.394613 -1.958596) (xy 18.635046 -1.447001) (xy 18.752914 -1.196278)
      (xy 20.1676 -1.196278) (xy 20.216176 -1.202427) (xy 20.353014 -1.207953) (xy 20.564775 -1.212624)
      (xy 20.838121 -1.216209) (xy 21.159715 -1.218476) (xy 21.4884 -1.2192) (xy 21.842734 -1.218617)
      (xy 22.161153 -1.216975) (xy 22.430318 -1.214434) (xy 22.636891 -1.211155) (xy 22.767534 -1.207297)
      (xy 22.8092 -1.203353) (xy 22.789359 -1.145129) (xy 22.733903 -1.009894) (xy 22.648927 -0.811214)
      (xy 22.540526 -0.562655) (xy 22.414797 -0.277782) (xy 22.277836 0.029841) (xy 22.135739 0.346647)
      (xy 21.994602 0.659071) (xy 21.860521 0.953549) (xy 21.739591 1.216515) (xy 21.63791 1.434403)
      (xy 21.561572 1.593649) (xy 21.516674 1.680687) (xy 21.507672 1.692895) (xy 21.480758 1.647172)
      (xy 21.41814 1.522506) (xy 21.326113 1.332466) (xy 21.210971 1.090623) (xy 21.079007 0.810547)
      (xy 20.936517 0.505808) (xy 20.789793 0.189975) (xy 20.645131 -0.123382) (xy 20.508824 -0.420691)
      (xy 20.387167 -0.688383) (xy 20.286453 -0.912889) (xy 20.212976 -1.080637) (xy 20.173032 -1.178059)
      (xy 20.1676 -1.196278) (xy 18.752914 -1.196278) (xy 18.886426 -0.912278) (xy 19.145189 -0.362004)
      (xy 19.40777 0.196246) (xy 19.670606 0.754896) (xy 19.930132 1.306371) (xy 20.182784 1.843094)
      (xy 20.424997 2.35749) (xy 20.653206 2.841984) (xy 20.863849 3.288999) (xy 21.05336 3.690961)
      (xy 21.218175 4.040293) (xy 21.35473 4.329419) (xy 21.45946 4.550765) (xy 21.528801 4.696754)
      (xy 21.559189 4.75981) (xy 21.560267 4.761792) (xy 21.582163 4.718531)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy 12.9413 4.251385) (xy 13.316062 4.241847) (xy 13.668906 4.229702) (xy 13.983558 4.215755)
      (xy 14.243746 4.200815) (xy 14.433194 4.185687) (xy 14.529503 4.172638) (xy 15.045851 4.013705)
      (xy 15.495971 3.778697) (xy 15.877935 3.469228) (xy 16.189818 3.086913) (xy 16.429692 2.633368)
      (xy 16.462153 2.551966) (xy 16.534521 2.290047) (xy 16.583086 1.966056) (xy 16.605403 1.617251)
      (xy 16.599026 1.280891) (xy 16.563711 1.004625) (xy 16.417441 0.542605) (xy 16.183224 0.123908)
      (xy 15.868383 -0.243458) (xy 15.480237 -0.551482) (xy 15.026106 -0.792154) (xy 14.864183 -0.855013)
      (xy 14.698591 -0.908657) (xy 14.534885 -0.947492) (xy 14.348335 -0.974985) (xy 14.114209 -0.994601)
      (xy 13.807777 -1.009809) (xy 13.7414 -1.012408) (xy 12.9794 -1.0414) (xy 12.952716 -4.6736)
      (xy 11.5824 -4.6736) (xy 11.5824 2.9972) (xy 12.954 2.9972) (xy 12.954 0.2032)
      (xy 13.3731 0.204083) (xy 13.628374 0.214205) (xy 13.89857 0.239935) (xy 14.126179 0.275758)
      (xy 14.130719 0.276713) (xy 14.408137 0.346801) (xy 14.618299 0.431581) (xy 14.795527 0.54788)
      (xy 14.930365 0.668732) (xy 15.141731 0.944335) (xy 15.26449 1.268014) (xy 15.297527 1.568628)
      (xy 15.261283 1.953035) (xy 15.147753 2.275805) (xy 14.955704 2.537856) (xy 14.683904 2.740104)
      (xy 14.33112 2.883467) (xy 13.89612 2.96886) (xy 13.377669 2.9972) (xy 12.954 2.9972)
      (xy 11.5824 2.9972) (xy 11.5824 4.279847) (xy 12.9413 4.251385)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy -6.3881 4.25149) (xy -5.897996 4.237312) (xy -5.494353 4.219049) (xy -5.162045 4.194342)
      (xy -4.885949 4.160831) (xy -4.650938 4.116156) (xy -4.441889 4.057958) (xy -4.243677 3.983877)
      (xy -4.041177 3.891553) (xy -4.022597 3.882452) (xy -3.604267 3.623647) (xy -3.260977 3.298275)
      (xy -2.995707 2.911391) (xy -2.811436 2.46805) (xy -2.711145 1.973309) (xy -2.6924 1.625601)
      (xy -2.738558 1.111144) (xy -2.873279 0.635998) (xy -3.090934 0.20839) (xy -3.385896 -0.163451)
      (xy -3.752537 -0.471299) (xy -4.185227 -0.706926) (xy -4.325485 -0.761733) (xy -4.470636 -0.822587)
      (xy -4.564403 -0.879054) (xy -4.585384 -0.910133) (xy -4.553749 -0.960929) (xy -4.468408 -1.084789)
      (xy -4.335717 -1.272827) (xy -4.162028 -1.516157) (xy -3.953696 -1.805895) (xy -3.717075 -2.133156)
      (xy -3.458518 -2.489054) (xy -3.339575 -2.652249) (xy -3.068746 -3.023601) (xy -2.812794 -3.374797)
      (xy -2.578781 -3.696132) (xy -2.373766 -3.9779) (xy -2.204809 -4.210397) (xy -2.078971 -4.383917)
      (xy -2.003311 -4.488755) (xy -1.989233 -4.5085) (xy -1.872682 -4.6736) (xy -3.5306 -4.672462)
      (xy -4.8006 -2.8463) (xy -5.117177 -2.392374) (xy -5.381747 -2.016184) (xy -5.599191 -1.711287)
      (xy -5.774388 -1.471236) (xy -5.912219 -1.289587) (xy -6.017562 -1.159895) (xy -6.095299 -1.075716)
      (xy -6.150308 -1.030605) (xy -6.1849 -1.018068) (xy -6.2992 -1.016) (xy -6.2992 -4.6736)
      (xy -7.6708 -4.6736) (xy -7.6708 0.137053) (xy -6.2992 0.137053) (xy -5.8039 0.168123)
      (xy -5.554582 0.19023) (xy -5.311435 0.22276) (xy -5.11394 0.26005) (xy -5.0546 0.275618)
      (xy -4.702448 0.421338) (xy -4.411903 0.623467) (xy -4.199609 0.870128) (xy -4.182752 0.897759)
      (xy -4.112067 1.028508) (xy -4.069045 1.147331) (xy -4.046995 1.28684) (xy -4.039224 1.479648)
      (xy -4.0386 1.6002) (xy -4.054889 1.92594) (xy -4.11032 2.17816) (xy -4.214745 2.380627)
      (xy -4.378012 2.557106) (xy -4.464416 2.627598) (xy -4.686988 2.767258) (xy -4.948549 2.86871)
      (xy -5.267954 2.937154) (xy -5.664057 2.97779) (xy -5.7531 2.982983) (xy -6.2992 3.011589)
      (xy -6.2992 0.137053) (xy -7.6708 0.137053) (xy -7.6708 4.282276) (xy -6.3881 4.25149)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy -20.828 2.9464) (xy -24.384 2.9464) (xy -24.384 0.7112) (xy -20.9296 0.7112)
      (xy -20.9296 -0.5588) (xy -24.384 -0.5588) (xy -24.384 -3.3528) (xy -20.828 -3.3528)
      (xy -20.828 -4.6736) (xy -25.7556 -4.6736) (xy -25.7556 4.2672) (xy -20.828 4.2672)
      (xy -20.828 2.9464)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy 5.211012 4.350881) (xy 5.888074 4.198663) (xy 6.516465 3.959532) (xy 7.090703 3.63839)
      (xy 7.605303 3.240137) (xy 8.05478 2.769675) (xy 8.433652 2.231905) (xy 8.736433 1.631728)
      (xy 8.947772 1.011313) (xy 8.993812 0.824369) (xy 9.025856 0.647024) (xy 9.046204 0.454105)
      (xy 9.057156 0.22044) (xy 9.061012 -0.079144) (xy 9.061073 -0.2286) (xy 9.051888 -0.677077)
      (xy 9.022185 -1.052858) (xy 8.965957 -1.383803) (xy 8.877198 -1.697774) (xy 8.749901 -2.022632)
      (xy 8.609613 -2.322645) (xy 8.269889 -2.90056) (xy 7.854001 -3.414396) (xy 7.368921 -3.858477)
      (xy 6.821622 -4.227128) (xy 6.219074 -4.514672) (xy 5.715 -4.67906) (xy 5.415193 -4.738535)
      (xy 5.047972 -4.781058) (xy 4.645962 -4.805506) (xy 4.241786 -4.810756) (xy 3.868071 -4.795688)
      (xy 3.557441 -4.759177) (xy 3.5306 -4.754206) (xy 2.870139 -4.578061) (xy 2.255504 -4.316389)
      (xy 1.693956 -3.974558) (xy 1.192757 -3.557937) (xy 0.759168 -3.071895) (xy 0.400452 -2.521801)
      (xy 0.329713 -2.3876) (xy 0.121609 -1.916729) (xy -0.023752 -1.442436) (xy -0.110933 -0.941102)
      (xy -0.1445 -0.38911) (xy -0.144461 -0.386228) (xy 1.197414 -0.386228) (xy 1.263772 -0.956161)
      (xy 1.414022 -1.490662) (xy 1.643017 -1.981695) (xy 1.945612 -2.421226) (xy 2.316661 -2.801218)
      (xy 2.751018 -3.113636) (xy 3.243536 -3.350445) (xy 3.566948 -3.453452) (xy 3.909909 -3.516818)
      (xy 4.306379 -3.548125) (xy 4.714676 -3.546806) (xy 5.093114 -3.512291) (xy 5.282429 -3.476855)
      (xy 5.813549 -3.301523) (xy 6.293716 -3.040748) (xy 6.716829 -2.700249) (xy 7.076791 -2.285746)
      (xy 7.367501 -1.802957) (xy 7.554593 -1.3462) (xy 7.61063 -1.1667) (xy 7.64901 -1.006758)
      (xy 7.673113 -0.839084) (xy 7.686318 -0.636386) (xy 7.692005 -0.371374) (xy 7.692993 -0.2286)
      (xy 7.69262 0.066323) (xy 7.686105 0.287532) (xy 7.669972 0.462879) (xy 7.64074 0.620217)
      (xy 7.594933 0.787398) (xy 7.547514 0.936278) (xy 7.364139 1.381072) (xy 7.119121 1.803231)
      (xy 6.831461 2.172896) (xy 6.639593 2.363016) (xy 6.22449 2.663821) (xy 5.7508 2.894148)
      (xy 5.236165 3.050688) (xy 4.69823 3.13013) (xy 4.15464 3.129162) (xy 3.623037 3.044474)
      (xy 3.381278 2.974449) (xy 3.015177 2.834659) (xy 2.711218 2.675354) (xy 2.430007 2.473429)
      (xy 2.232275 2.30054) (xy 1.860793 1.888276) (xy 1.568426 1.414659) (xy 1.357908 0.885332)
      (xy 1.231971 0.305935) (xy 1.220095 0.211102) (xy 1.197414 -0.386228) (xy -0.144461 -0.386228)
      (xy -0.13871 0.035731) (xy -0.108677 0.498139) (xy -0.052312 0.892993) (xy 0.038085 1.252614)
      (xy 0.170212 1.609325) (xy 0.306536 1.905) (xy 0.640484 2.472152) (xy 1.047957 2.974999)
      (xy 1.520587 3.409369) (xy 2.050004 3.771086) (xy 2.627837 4.055977) (xy 3.245717 4.259868)
      (xy 3.895274 4.378584) (xy 4.568138 4.407953) (xy 5.211012 4.350881)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy -10.883465 1.0541) (xy -10.887195 0.377229) (xy -10.890846 -0.206527) (xy -10.895188 -0.70565)
      (xy -10.900992 -1.128621) (xy -10.909029 -1.483921) (xy -10.920068 -1.780032) (xy -10.934881 -2.025435)
      (xy -10.954238 -2.228612) (xy -10.97891 -2.398045) (xy -11.009667 -2.542213) (xy -11.047279 -2.6696)
      (xy -11.092518 -2.788687) (xy -11.146154 -2.907954) (xy -11.208957 -3.035884) (xy -11.265229 -3.147989)
      (xy -11.533118 -3.574164) (xy -11.881295 -3.956381) (xy -12.293514 -4.28237) (xy -12.753531 -4.539859)
      (xy -13.245101 -4.716577) (xy -13.3858 -4.749832) (xy -13.740073 -4.799763) (xy -14.14401 -4.818107)
      (xy -14.552029 -4.804944) (xy -14.918553 -4.760356) (xy -14.986 -4.747004) (xy -15.501738 -4.586252)
      (xy -15.978899 -4.339298) (xy -16.407075 -4.016599) (xy -16.775857 -3.628611) (xy -17.074836 -3.185791)
      (xy -17.293605 -2.698596) (xy -17.395601 -2.326241) (xy -17.412514 -2.229882) (xy -17.426929 -2.114611)
      (xy -17.439033 -1.972201) (xy -17.449015 -1.794422) (xy -17.457061 -1.573048) (xy -17.463359 -1.299849)
      (xy -17.468098 -0.966597) (xy -17.471463 -0.565065) (xy -17.473644 -0.087023) (xy -17.474827 0.475756)
      (xy -17.4752 1.131501) (xy -17.4752 4.2672) (xy -16.1036 4.2672) (xy -16.1036 1.247101)
      (xy -16.102641 0.492217) (xy -16.099746 -0.162459) (xy -16.094892 -0.718302) (xy -16.088055 -1.176686)
      (xy -16.079211 -1.538986) (xy -16.068336 -1.806575) (xy -16.055406 -1.980828) (xy -16.046432 -2.042199)
      (xy -15.907971 -2.469803) (xy -15.688268 -2.837385) (xy -15.390049 -3.141423) (xy -15.016039 -3.378397)
      (xy -15.010293 -3.381214) (xy -14.857011 -3.451136) (xy -14.72319 -3.495015) (xy -14.576311 -3.518817)
      (xy -14.383859 -3.528504) (xy -14.1986 -3.530088) (xy -13.950963 -3.527161) (xy -13.771248 -3.513815)
      (xy -13.625876 -3.48409) (xy -13.481268 -3.432021) (xy -13.371474 -3.383232) (xy -13.035716 -3.177735)
      (xy -12.738996 -2.898826) (xy -12.504433 -2.571374) (xy -12.389928 -2.327471) (xy -12.271451 -2.0066)
      (xy -12.237783 4.2672) (xy -11.551717 4.2672) (xy -10.865652 4.267201) (xy -10.883465 1.0541)) (layer B.Cu) (width 0.01))
  )

  (module Aurelien-Keeb-Parts:SMDKeebPad (layer F.Cu) (tedit 5F3C2D04) (tstamp 5F3C2D74)
    (at 108.74375 148.43125)
    (path /5F3C230A)
    (fp_text reference R1 (at 0 -2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd circle (at 0 0) (size 1 1) (layers B.Cu)
      (net 1 GND))
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu)
      (net 1 GND))
  )

  (gr_curve (pts (xy 211.37125 43.7275) (xy 212.475819 43.7275) (xy 213.37125 44.62293) (xy 213.37125 45.7275)) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 107.37125 43.7275) (end 211.37125 43.7275) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.37125 45.7275) (end 213.37125 149.7275) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 105.37125 45.7275) (xy 105.37125 44.62293) (xy 106.26668 43.7275) (xy 107.37125 43.7275)) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 105.37125 149.7275) (end 105.37125 45.7275) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 107.37125 151.7275) (xy 106.26668 151.7275) (xy 105.37125 150.832069) (xy 105.37125 149.7275)) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 211.37125 151.7275) (end 107.37125 151.7275) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 213.37125 149.7275) (xy 213.37125 150.832069) (xy 212.475819 151.7275) (xy 211.37125 151.7275)) (layer Edge.Cuts) (width 0.2))

)
